<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>표 스타일</title>
    <style>
			body{
				font-family:"맑은 고딕", "고딕", "굴림";
			}
			.table1 {
				border-collapse:collapse;
				width:300px;

                /* 테이블의 너비 고정 */
				table-layout:fixed;
				word-break:break-all;
                /* break-all을 추가로 해주면 테이블 너비가 고정되면서 
                테이블 너비를 넘어가서 안 보이는 텍스트를 자동 줄바꿈하여
                테이블 너비를 고정하면서 동시에 모든 텍스트를 짤리지 않고 
                나타나게 해 줄 수 있다. */

				height:auto;
			}			
			.table1 td {
				width:150px;
				border:1px solid black;
				padding:5px;
			}
		</style>
	</head>
	<body>
		<h1>Table Layout</h1>
		<table border="1" class="table1">
			<tr>
				<td>
					한글로띄어쓰기없기길게붙여쓰기
				</td>
				<td>
					long_description_without_space				
				</td>
			</tr>
		</table>
	</body>
</html>
