<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Transform</title>
    <style>
			.origin {
				width: 210px;
				height: 200px;
				border: none;
				float: left;
				margin: 40px;
			}
            .scalex:hover {

                /* 5가지 모두 같은 방식 
                웹 브라우저 별로 다르므로 모두 적용해주어야 한다.*/
                -webkit-transform: scaleX(1.2);
                -ms-transform: scaleX(1.2);
                -moz-transform: scaleX(1.2);
                -o-transform: scaleX(1.2);
                transform: scaleX(1.2);
            }
            .scaley:hover {
                -webkit-transform: scaleY(1.5);
                -ms-transform: scaleY(1.5);
                -moz-transform: scaleY(1.5);
                -o-transform: scaleY(1.5);
                transform: scaleY(1.5);
            }
            .scale:hover {
                -webkit-transform: scale(0.7);
                -ms-transform: scale(0.7);
                -moz-transform: scale(0.7);
                -o-transform: scale(0.7);
                transform: scale(0.7);
            }
		</style>
	</head>
	<body>		
		<div class="origin">
			<div class="scalex">
				<img src="05_images/fruit.jpg">
			</div>
		</div>
		<div class="origin">
			<div class="scaley">
				<img src="05_images/fruit.jpg">
			</div>
		</div>
		<div class="origin">
			<div class="scale">
				<img src="05_images/fruit.jpg">
			</div>
		</div>
	</body>
</html>
