<!DOCTYPE html>
<html>
<head>
    <style>
        #box1 {
            position: absolute;
            top: 0px; left: 0px;
            width: 100px; height: 100px;
            background: blue;
        }

        #box2 {
            position: absolute;
            top: 30px; left: 30px;
            width: 100px; height: 100px;
            background: yellow;
        }

        #box3 {
            position: absolute;
            top: 60px; left: 60px;
            width: 100px; height: 100px;
            background: green;
        }

        /* z-index가 지정되어 있지 않으면 호출 된 순서대로 아래서부터 깔린다. */
    </style>
</head>
<body>
    <div id="box1">box #1 </div>
    <div id="box2">box #2 </div>
    <div id="box3">box #3 </div>
</body>
</html>